PROVIDE(LvdHandler = DefaultHandler);
PROVIDE(RtcHandler = DefaultHandler);
PROVIDE(FmcHandler = DefaultHandler);
PROVIDE(WkUpHandler = DefaultHandler);
PROVIDE(ExtI01Handler = DefaultHandler);
PROVIDE(ExtI23Handler = DefaultHandler);
PROVIDE(ExtI45Handler = DefaultHandler);
PROVIDE(AdcHandler = DefaultHandler);
PROVIDE(I2c2Handler = DefaultHandler);
PROVIDE(MctmHandler = DefaultHandler);
PROVIDE(GptmHandler = DefaultHandler);
PROVIDE(Sctm0Handler = DefaultHandler);
PROVIDE(Sctm1Handler = DefaultHandler);
PROVIDE(Sctm2Handler = DefaultHandler);
PROVIDE(Sctm3Handler = DefaultHandler);
PROVIDE(Bftm0Handler = DefaultHandler);
PROVIDE(Bftm1Handler = DefaultHandler);
PROVIDE(I2c0Handler = DefaultHandler);
PROVIDE(I2c1Handler = DefaultHandler);
PROVIDE(Spi0Handler = DefaultHandler);
PROVIDE(Spi1Handler = DefaultHandler);
PROVIDE(Usart0Handler = DefaultHandler);
PROVIDE(Usart1Handler = DefaultHandler);
PROVIDE(Uart0Handler = DefaultHandler);
PROVIDE(Uart1Handler = DefaultHandler);
PROVIDE(Uart2Handler = DefaultHandler);
PROVIDE(Uart3Handler = DefaultHandler);
PROVIDE(PdmaCh01Handler = DefaultHandler);
PROVIDE(PdmaCh25Handler = DefaultHandler);